{
  "name": "smng-ti-schema",
  "version": "0.1.0",
  "description": "smng-ti 공유 데이터 스키마 (관측치·집계 시세 계약)",
  "type": "module",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js", "require": "./dist/index.cjs" } },
  "files": ["dist"],
  "scripts": { "build": "tsup", "test": "vitest run", "test:watch": "vitest", "typecheck": "tsc --noEmit" },
  "dependencies": { "zod": "^3.23.8" },
  "devDependencies": { "typescript": "^5.5.4", "vitest": "^2.0.5", "tsup": "^8.2.4", "@types/node": "^22.5.0" }
}
